# AmidoTechBddfyTests

./: AmidoTechBddfyTests.sln
AmidoTechBddfyTests/: AmidoTechBddfyTests.csproj  appsettings.json
AmidoTechBddfyTests/Builders/: HttpRequestBuilder.cs  HttpRequestFactory.cs
AmidoTechBddfyTests/Configuration/: ConfigAccessor.cs  ConfigModel.cs  ConfigurationUpdater.cs
AmidoTechBddfyTests/Models/: TokenResponse.cs  User.cs  UserResponse.cs
AmidoTechBddfyTests/Tests/Fixtures/: AuthFixture.cs
AmidoTechBddfyTests/Tests/Steps/: CreateUserSteps.cs  DeleteUserSteps.cs  GetUserSteps.cs  StepsBase.cs  UpdateUserSteps.cs
AmidoTechBddfyTests/Tests/Stories/: BddfyTests.cs
